VITE_SUPABASE_PROJECT_ID="gzltaweqmmeqxxcmbkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bHRhd2VxbW1lcXh4Y21ia2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTk3MTMsImV4cCI6MjA3NDI3NTcxM30.nU6Gr9QZfXf-EAVuiRtMnbNgFFIG4AA3z835xh13Wlg"
VITE_SUPABASE_URL="https://gzltaweqmmeqxxcmbkix.supabase.co"
